# Android-Group-35

./: README.md
modulo03/SocialApp/app/: build.gradle  fabric.properties  google-services.json
modulo03/SocialApp/app/src/androidTest/java/pe/area51/socialapp/: ExampleInstrumentedTest.java
modulo03/SocialApp/app/src/main/: AndroidManifest.xml
modulo03/SocialApp/app/src/main/java/pe/area51/socialapp/: SocialAppApplication.java  SocialAppGlobals.java
modulo03/SocialApp/app/src/main/java/pe/area51/socialapp/helpers/analytics/: SocialAppAnalytics.java
modulo03/SocialApp/app/src/main/java/pe/area51/socialapp/helpers/firebase/notifications/: SocialAppInstanceIDService.java  SocialAppMessagingService.java
modulo03/SocialApp/app/src/main/java/pe/area51/socialapp/helpers/network/: SocialAppNetwork.java
modulo03/SocialApp/app/src/main/java/pe/area51/socialapp/helpers/session/: SocialAppSession.java
modulo03/SocialApp/app/src/main/java/pe/area51/socialapp/models/app/: FollowerModel.java
modulo03/SocialApp/app/src/main/java/pe/area51/socialapp/screens/audio/view/: AudioActivity.java
modulo03/SocialApp/app/src/main/java/pe/area51/socialapp/screens/feed/view/: FeedActivity.java  FeedAdapter.java
modulo03/SocialApp/app/src/main/java/pe/area51/socialapp/screens/followers/view/: FollowersActivity.java  FollowersAdapter.java
modulo03/SocialApp/app/src/main/java/pe/area51/socialapp/screens/followers/viewmodel/: FollowersViewModel.java
modulo03/SocialApp/app/src/main/java/pe/area51/socialapp/screens/login/view/: LoginActivity.java  LoginFragment.java  SignUpFragment.java
modulo03/SocialApp/app/src/main/java/pe/area51/socialapp/screens/login/viewmodel/: LoginFragViewModel.java  SignUpFragViewModel.java
modulo03/SocialApp/app/src/main/java/pe/area51/socialapp/widgets/activity/: SocialAppActivity.java
modulo03/SocialApp/app/src/main/res/drawable/: item_feed_background.xml  item_following_background.xml  login_button_background.xml
modulo03/SocialApp/app/src/main/res/layout/: activity_audio.xml  activity_feed.xml  activity_followers.xml  activity_hls.xml  activity_login.xml  activity_social_maps.xml  activity_social_youtube.xml  activity_splash.xml  activity_surface.xml  activity_video.xml  activity_videoview.xml  fragment_login.xml  fragment_sign_up.xml  item_feed.xml  item_followers.xml
modulo03/SocialApp/app/src/main/res/values/: strings.xml
modulo03/SocialApp/app/src/test/java/pe/area51/socialapp/: ExampleUnitTest.java
(+134 files in other folders)
