<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                fresco:actualImageScaleType="focusCrop"
                fresco:placeholderImage="@drawable/picture"
                fresco:placeholderImageScaleType="focusCrop" />

        </FrameLayout>

    </LinearLayout>


</ScrollView>
