<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewItem"
            type="pe.area51.socialapp.models.app.FollowerModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_followers_background"
            android:orientation="horizontal"
            android:padding="16dp">


            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/photo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:color/darker_gray"
                fresco:roundAsCircle="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@color/feed_title_color"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/rol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/app_name"
                    android:textColor="@color/feed_text_comments"
                    android:textSize="14sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <Button
                    android:id="@+id/following"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_following_background"
                    android:inputType="textCapCharacters"
                    android:text="@string/followers_following"
                    android:textColor="@color/followers_following_text"
                    android:visibility="gone" />


                <Button
                    android:id="@+id/follow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_follow_background"
                    android:inputType="textCapCharacters"
                    android:text="@string/followers_follow"
                    android:textColor="@color/followers_follow_text"
                    android:visibility="gone" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</layout>