<resources>

    <!-- Base application theme. -->
    <style name="SocialAppTheme" parent="Theme.AppCompat.Light.DarkActionBar">

        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>

        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>


        <item name="android:windowBackground">@color/windowBackground</item>
        <item name="android:textColorPrimary">@color/textColorPrimary</item>

    </style>

</resources>
