<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="ViewFollowers"
            type="pe.area51.socialapp.screens.followers.viewmodel.FollowersViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_title" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/feed_line_color" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/loaders"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:gravity="center">

                <ProgressBar
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</layout>
