<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="pe.area51.socialapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />


    <application
        android:name=".SocialAppApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/SocialAppTheme">
        <activity android:name=".screens.feed.view.FeedActivity" />
        <activity
            android:name=".screens.splash.view.SplashActivity"
            android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".screens.login.view.LoginActivity"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity android:name=".screens.followers.view.FollowersActivity"></activity>
        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="f1a57da980fcc2cebacfa01c4872f50e4ce429a5" />
    </application>

</manifest>